# Wallet-And-Transfers-Demo-Project

./: README.md  pom.xml
src/main/java/com/fintech/wallet/transfer/system/: WalletTransferApplication.java
src/main/java/com/fintech/wallet/transfer/system/adapter/constant/: AdapterConstant.java  AdapterValidationMessage.java  ValidationMessage.java
src/main/java/com/fintech/wallet/transfer/system/adapter/in/web/controller/: CustomerController.java  TestConcurrencySafetyController.java  TransactionController.java  WalletController.java
src/main/java/com/fintech/wallet/transfer/system/adapter/in/web/dto/: CreateCustomerRequest.java  CreateWalletRequest.java  TransactionRequest.java
src/main/java/com/fintech/wallet/transfer/system/application/constant/: ApplicationConst.java  ApplicationConstant.java  ApplicationError.java
src/main/java/com/fintech/wallet/transfer/system/application/exception/: ApplicationException.java
src/main/java/com/fintech/wallet/transfer/system/application/port/in/: CreateCustomerUseCase.java  CreateWalletUseCase.java  GetCustomerUseCase.java  GetWalletUseCase.java  TransferMoneyUseCase.java
src/main/java/com/fintech/wallet/transfer/system/application/service/: CreateCustomerService.java  CreateWalletService.java  GetCustomerService.java  GetWalletService.java  TransferMoneyService.java
src/main/java/com/fintech/wallet/transfer/system/config/: ObjectMapperConfiguration.java  RedisConfiguration.java
src/main/java/com/fintech/wallet/transfer/system/config/advice/: GlobalExceptionHandler.java
src/main/java/com/fintech/wallet/transfer/system/config/filter/: IdempotencyKeyFilter.java
src/main/java/com/fintech/wallet/transfer/system/config/handler/: GlobalExceptionHandler.java
src/main/java/com/fintech/wallet/transfer/system/domain/common/: UUIDv7.java
src/main/java/com/fintech/wallet/transfer/system/domain/constant/: BusinessError.java  DomainConstant.java  TransactionStatus.java  TransferType.java  WalletStatus.java
src/main/java/com/fintech/wallet/transfer/system/domain/exception/: BusinessException.java
src/main/java/com/fintech/wallet/transfer/system/domain/model/: Customer.java  DoubleEntryLedger.java  LedgerEntry.java  Money.java  Transaction.java  Wallet.java  WalletNumber.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0__init_database.sql
src/test/java/com/fintech/wallet/transfer/system/: WalletTransferApplicationTests.java
src/test/java/com/fintech/wallet/transfer/system/application/service/: TransferMoneyServiceTest.java
